# mqtt-elasticsearch-bridge

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  entrypoint.sh  meb.yml  mosquitto.yml
src/main/java/ru/anhot/mqtt/mqtt_elastic/: BridgeCallback.java  BulkListener.java  ElasticListener.java  ElasticPayload.java  IndexFactory.java  MessageMapper.java  MessageMapperFactory.java  MqttElasticApp.java
src/main/java/ru/anhot/mqtt/mqtt_elastic/generators/: Generator.java  GeneratorFactory.java  IdGenerator.java  MatcherGenerator.java  UuidGenerator.java  ValueGenerator.java
src/main/resources/templates/: template.json
src/test/java/ru/anhot/mqtt/mqtt_elastic/: IndexFactoryTest.java  MessageMapperFactoryTest.java  MessageMapperTest.java  TestUtils.java
src/test/resources/: template_multi.json  template_payload.json  template_payload_missing.json  template_single.json
